/* 게시판 글쓰기 스타일 */
.board_write_container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* 글쓰기 헤더 */
.write_header {
    text-align: center;
    margin-bottom: 30px;
}

.write_header h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.write_header p {
    color: #666;
    font-size: 16px;
}

/* 글쓰기 폼 */
.board_write_form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* 폼 섹션 */
.form_section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.form_section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.form_row {
    margin-bottom: 15px;
}

.form_group {
    margin-bottom: 15px;
}

.form_group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.required {
    color: #e74c3c;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
    border-color: #FFC045;
    outline: none;
}

/* 에디터 스타일 */
.editor_toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.toolbar_btn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.toolbar_btn:hover {
    background-color: #e0e0e0;
    border-color: #ccc;
}

.toolbar_btn.active {
    background-color: #FFC045;
    color: #333;
}

.toolbar_divider {
    width: 1px;
    height: 24px;
    background-color: #ddd;
    margin: 0 5px;
}

.editor_content_wrapper {
    position: relative;
}

.editor_content {
    min-height: 300px;
    max-height: 500px;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 16px;
    line-height: 1.6;
}

.editor_content:focus {
    outline: none;
}

.content_length {
    text-align: right;
    margin-top: 10px;
    font-size: 14px;
    color: #777;
}

/* 파일 업로드 스타일 */
.file_upload_container {
    margin-top: 10px;
}

.file_upload_list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.file_upload_item {
    position: relative;
}

.file_upload_label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.3s;
}

.file_upload_label:hover {
    border-color: #FFC045;
}

.file_upload_label i {
    font-size: 24px;
    color: #777;
    margin-bottom: 8px;
}

.file_upload_label span {
    font-size: 14px;
    color: #777;
}

.file_upload_input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}

.file_preview {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ddd;
}

.file_preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.file_preview .file_name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file_remove {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
}

.upload_hint {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

/* 옵션 스타일 */
.form_options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.option_item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.option_item input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.option_item label {
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

/* 버튼 스타일 */
.form_actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.cancel_btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel_btn:hover {
    background-color: #e0e0e0;
}

.submit_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.submit_btn:hover {
    background-color: #F39C12;
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .board_write_container {
        padding: 20px 15px;
    }
    
    .board_write_form {
        padding: 20px;
    }
    
    .editor_toolbar {
        overflow-x: auto;
        padding: 5px;
    }
    
    .toolbar_btn {
        width: 32px;
        height: 32px;
    }
    
    .form_actions {
        flex-direction: column;
    }
    
    .cancel_btn,
    .submit_btn {
        width: 100%;
    }
}