.board_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 게시판 헤더 */
.board_header {
    margin-bottom: 30px;
    text-align: center;
}

.board_description {
    color: #666;
    font-size: 16px;
}

/* 검색 및 필터 섹션 */
.board_search_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.board_category select,
.board_search select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.board_search {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search_input_wrapper {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin:3px;
}

.search_input_wrapper input {
	margin: 0;
	padding: 5px !important;
}

#search_keyword {
	padding: 18px;
    border: none;
    outline: none;
    width: 250px;
    font-size: 14px;
    height: 24px;
}

.search_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search_btn:hover {
    background-color: #F39C12;
}

/* 게시글 목록 */
.board_list_section {
    margin-bottom: 30px;
}

.board_table {
    width: 100%;
    border-collapse: collapse;
    border-top: 2px solid #333;
}

.board_table th {
    background-color: #f8f8f8;
    padding: 12px 15px;
    text-align: center;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.board_table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
    color: #333;
}

.board_table .title_cell {
    text-align: left;
    width: 50%;
}

.board_table .title_cell a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.board_table .title_cell a:hover {
    color: #FFC045;
    text-decoration: underline;
}

.notice_row {
    background-color: #fff9e6;
}

.notice_badge {
    background-color: #e74c3c;
    color: #fff;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.category_badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.category_badge.notice {
    background-color: #e74c3c;
}

.category_badge.recipe {
    background-color: #3498db;
}

.category_badge.question {
    background-color: #9b59b6;
}

.category_badge.review {
    background-color: #2ecc71;
}

.category_badge.talk {
    background-color: #f39c12;
}

.comment_count {
    color: #FFC045;
    font-size: 13px;
    margin-left: 5px;
}

.list_notice_button{
	border: 0;
	background: none;
	font-size: 18px;
	font-weight: normal;
	cursor: pointer;
}

.new_badge {
    background-color: #e74c3c;
    color: #fff;
    padding: 1px 5px;
    border-radius: 3px;
    font-size: 11px;
    margin-left: 5px;
}

#board_list_view{
	margin: 0;
}

#other_profile{
	text-decoration: none;
	color: black;
	cursor: pointer;
}

/* 컬럼 너비 조정 */
.board_num {
    width: 7%;
}

.board_category {
    width: 10%;
}
	
.board_author {
    width: 10%;
}

.board_date {
    width: 14%;
}

.board_views {
    width: 5%;
}

.board_likes {
    width: 5%;
}

/* 페이지네이션 및 글쓰기 버튼 */
.board_bottom_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.pagination {
    display: flex;
    gap: 5px;
}

.pagination_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}

.pagination_btn:hover {
    border-color: #FFC045;
    color: #FFC045;
}

.pagination_btn.active {
    background-color: #FFC045;
    border-color: #FFC045;
    color: #fff;
}

.write_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.write_btn:hover {
    background-color: #F39C12;
}