/* Login Page Styles */
.login_container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 20px;
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login_box {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 500px;
	padding: 30px;
}

.login_header {
	text-align: center;
	margin-bottom: 30px;
}

.login_header h2 {
	font-size: 28px;
	color: #333;
	margin-bottom: 10px;
}

.login_header p {
	color: #666;
	font-size: 16px;
}

#login_MATFLIX {
	font-weight: bolder;
	font-size: large;
}

.login_form .form_group {
	margin-bottom: 20px;
}

.login_form label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	color: #333;
}

.login_form input[type="text"], .login_form input[type="password"] {
	width: 410px;
	padding: 12px 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
	transition: border-color 0.3s;
}

.login_form input[type="text"]:focus, .login_form input[type="password"]:focus
	{
	border-color: #FFC045;
	outline: none;
}

#box {
	width: 100%;
	display: flex;
}

#box_i i {
	margin-top: 14px;
	margin-left: 15px;
}

.form_options {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.remember_me {
	display: flex;
	align-items: center;
}

.remember_me input[type="checkbox"] {
	margin-right: 8px;
}

.forgot_password a {
	color: #F39C12;
	text-decoration: none;
	transition: color 0.3s;
	cursor: pointer;
}

.forgot_password a:hover {
	color: #FFC045;
}

.form_buttons {
	margin-bottom: 25px;
}

.form_buttons .login_btn_login {
	width: 100%;
	background-color: #FFC045;
	color: #333;
	border: none;
	padding: 12px;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
	font-weight: bold;
}

.login_btn_login:hover {
	background-color: #F39C12;
}

.social_login {
	text-align: center;
	margin-bottom: 25px;
	padding-top: 20px;
	border-top: 1px solid #eee;
}

.social_login p {
	margin-bottom: 15px;
	color: #666;
}

.social_buttons {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.social_button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px;
	border-radius: 4px;
	text-decoration: none;
	font-weight: 500;
	transition: opacity 0.3s;
}

.social_button:hover {
	opacity: 0.9;
}

.social_button i {
	margin-right: 10px;
}

.social_button.kakao {
	background-color: #FEE500;
	color: #000;
}

.social_button.naver {
	background-color: #03C75A;
	color: white;
}

.social_button.google {
	background-color: #4285F4;
	color: white;
}

.register_link {
	text-align: center;
	margin-top: 20px;
}

.register_link a {
	color: #F39C12;
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s;
	cursor: pointer;
}

.register_link a:hover {
	color: #FFC045;
}