/* 마이페이지 스타일 */
.mypage_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 프로필 섹션 */
.profile_section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.profile_header {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile_image_large {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #FFC045;
}

.profile_image_large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit_profile_image {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #FFC045;
    color: #333;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit_profile_image:hover {
    background-color: #F39C12;
}

.profile_info_container {
    flex: 1;
}

.profile_info h2 {
    font-size: 28px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.edit_profile_btn {
    background-color: transparent;
    border: none;
    color: #777;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s;
}

.edit_profile_btn:hover {
    color: #FFC045;
}

.user_bio {
    color: #666;
    margin-bottom: 20px;
    font-size: 16px;
}

.profile_stats {
    display: flex;
    gap: 30px;
}

.stat_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat_number {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.stat_label {
    font-size: 14px;
    color: #777;
}

/* 탭 메뉴 */
.mypage_tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.tab_btn {
    background-color: transparent;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.tab_btn:hover {
    color: #FFC045;
}

.tab_btn.active {
    color: #FFC045;
}

.tab_btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #FFC045;
}

/* 탭 콘텐츠 */
.tab_content {
    display: none;
}

.tab_content.active {
    display: block;
}

#account_settings{
	width: 70%;
	margin: 0px auto;
}

.tab_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.tab_header h3 {
    font-size: 22px;
    color: #333;
}

.add_recipe_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add_recipe_btn:hover {
    background-color: #F39C12;
}

/* 필터 옵션 스타일 */
.filter_options {
    display: flex;
    gap: 10px;
}

.recipe_filter, .sort_option {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
}

/* 레시피 그리드 */
.recipe_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* 레시피 카드 */
.recipe_card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.recipe_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.recipe_image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.recipe_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.recipe_card:hover .recipe_image img {
    transform: scale(1.05);
}

.recipe_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.recipe_card:hover .recipe_overlay {
    opacity: 1;
}

.btn_view {
    background-color: #FFC045;
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn_view:hover {
    background-color: #F39C12;
}

.recipe_info {
    padding: 10px;
}

.recipe_info h3 {
/*     margin: 0 0 10px; */
    font-size: 18px;
}

.recipe_info h3 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.recipe_info h3 a:hover {
    color: #FFC045;
}

.recipe_info p {
    color: #666;
    margin-bottom: 10px;
    font-size: 14px;
}

.recipe_meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #777;
}

.recipe_rating {
    display: flex;
    align-items: center;
    gap: 2px;
}

.recipe_rating i {
    color: #FFC045;
}

.recipe_rating span {
    margin-left: 5px;
    color: #777;
}

.recipe_time {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 레시피 카드 내 작성자 정보 스타일 */
.recipe_author {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.recipe_author img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

/* 레시피 액션 버튼 */
.recipe_actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.recipe_card:hover .recipe_actions {
    opacity: 1;
}

.recipe_action_btn {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.edit_btn {
    color: #FFC045;
}

.delete_btn {
    color: #e74c3c;
}

.recipe_action_btn:hover {
    background-color: #fff;
}

/* 북마크 및 좋아요 버튼 스타일 */
.bookmark_btn, .like_btn {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.bookmark_btn:hover {
    color: #FFC045;
}

.like_btn:hover {
    color: #e74c3c;
}

.bookmark_btn.active {
    color: #FFC045;
}

.like_btn.active {
    color: #e74c3c;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 5px;
}

.pagination_btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.pagination_btn:hover {
    border-color: #FFC045;
    color: #FFC045;
}

.pagination_btn.active {
    background-color: #FFC045;
    border-color: #FFC045;
    color: #fff;
}

.prev_page, .next_page {
    color: #777;
}

.prev_page:hover, .next_page:hover {
    color: #FFC045;
}

/* 빈 상태 스타일 */
.empty_state {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 20px;
}

.empty_icon {
    font-size: 48px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty_state h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.empty_state p {
    color: #777;
    margin-bottom: 20px;
}

.browse_recipes_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.browse_recipes_btn:hover {
    background-color: #F39C12;
}

/* 계정 설정 폼 */
.settings_form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.form_group {
    margin-bottom: 20px;
}

.form_group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form_group textarea {
    width: 90%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}
.form_group input {
    width: 50%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

#user_profile_update .form_group input[type="text"],
#user_profile_update .form_group input[type="password"] {
    width: 50%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form_group input:focus,
.form_group textarea:focus {
    border-color: #FFC045;
    outline: none;
}

.form_actions {
    margin-top: 30px;
}

.save_settings_btn {
    background-color: #FFC045;
    color: #333;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save_settings_btn:hover {
    background-color: #F39C12;
}

#usernickname, #new_nickname{
	width: 400px !important;
}