.register_container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 20px;
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.register_box {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 600px;
	padding: 30px;
}

.register_header {
	text-align: center;
	margin-bottom: 30px;
}

.register_header h2 {
	font-size: 28px;
	color: #333;
	margin-bottom: 10px;
}

.register_header p {
	color: #666;
	font-size: 16px;
}

#register_MATFLIX {
	font-weight: bolder;
	font-size: large;
}

.register_form .form_group {
	margin-bottom: 20px;
}

.register_form label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	color: #333;
}

#frm input {
	width: 500px;
}

.form_group input[type="text"], .form_group input[type="email"],
	.form_group input[type="tel"] {
	padding: 12px 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
	transition: border-color 0.3s;
}

.form_group_pw input[type="text"], .register_form input[type="password"]
	{
	padding: 12px 15px;
	margin-right: 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
	transition: border-color 0.3s;
}

.register_form input[type="text"]:focus, .register_form input[type="password"]:focus,
	.register_form input[type="email"]:focus, .register_form input[type="tel"]:focus
	{
	border-color: #FFC045;
	outline: none;
}

#pw_match_msg {
	height: 30px;
}

.input_with_button {
	display: flex;
	align-items: center;
	gap: 10px;
}

.input_with_button input {
	flex: 1;
}

.btn_check {
	background-color: #FFC045;
	color: #333;
	border: none;
	padding: 12px 15px;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	white-space: nowrap;
}

.btn_check:hover {
	background-color: #F39C12;
}

.input_hint {
	margin-top: 5px;
	font-size: 12px;
	color: #888;
}

.required {
	color: #e74c3c;
}

.validation_message {
	margin-top: 5px;
	font-size: 14px;
}

.gender_options {
	display: flex;
	gap: 20px;
	margin-top: 10px;
}

.radio_label {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.radio_label input[type="radio"] {
	width: 30px !important;
	margin-right: 5px;
}

.form_buttons {
	display: flex;
	gap: 15px;
	margin-bottom: 25px;
	margin-top: 30px;
}

.form_buttons .btn_register, .btn_register_recruit {
	flex: 1;
	background-color: #FFC045;
	color: #333;
	border: none;
	padding: 12px;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
	font-weight: bold;
}

.form_buttons .btn_register:hover {
	background-color: #F39C12;
}

.btn_cancel {
	flex: 1;
	background-color: #f5f5f5;
	color: #333;
	border: 1px solid #ddd;
	padding: 12px;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.reset:hover {
	background-color: #e0e0e0;
}

.login_link {
	text-align: center;
	margin-top: 20px;
}

.login_link a {
	color: #F39C12;
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s;
	cursor: pointer;
}

.login_link a:hover {
	color: #FFC045;
}